# amazon-job-scheduler

./: .gitignore  pom.xml
src/main/java/dev/amazonjob/: AmazonJobsSchedulerApplication.java
src/main/java/dev/amazonjob/config/: AppProps.java  WebClientConfig.java
src/main/java/dev/amazonjob/jobs/: JobPoller.java
src/main/java/dev/amazonjob/model/: AmazonSearchResponse.java
src/main/java/dev/amazonjob/service/: AmazonGraphService.java  DiscordClient.java  GraphqlClient.java
src/main/java/dev/rupesh/: AmazonJobsSchedulerApplication.java
src/main/java/dev/rupesh/jobs/: JobPoller.java
src/main/java/dev/rupesh/model/: AmazonSearchResponse.java
src/main/java/dev/rupesh/service/: AmazonGraphService.java  DiscordClient.java  GraphqlClient.java
